<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1430</width>
    <height>986</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Kossel</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
      <property name="spacing">
       <number>-1</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="MplWidget" name="plotarea" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
        <item row="11" column="3">
         <widget class="QCheckBox" name="transXFixBox">
          <property name="text">
           <string>Fix</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QComboBox" name="datasetCombo"/>
        </item>
        <item row="1" column="1" colspan="6">
         <widget class="QLabel" name="inputfileLabel">
          <property name="text">
           <string>No file selected</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QCheckBox" name="rotYFixBox">
          <property name="text">
           <string>Fix</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QCheckBox" name="removeBackgroundBox">
          <property name="text">
           <string>remove</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QCheckBox" name="rotZFixBox">
          <property name="text">
           <string>Fix</string>
          </property>
         </widget>
        </item>
        <item row="12" column="3">
         <widget class="QCheckBox" name="transYFixBox">
          <property name="text">
           <string>Fix</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QCheckBox" name="rotXFixBox">
          <property name="text">
           <string>Fix</string>
          </property>
         </widget>
        </item>
        <item row="11" column="5">
         <widget class="QCheckBox" name="latticeFixBox">
          <property name="text">
           <string>Fix</string>
          </property>
         </widget>
        </item>
        <item row="13" column="3">
         <widget class="QCheckBox" name="transZFixBox">
          <property name="text">
           <string>Fix</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QDoubleSpinBox" name="angleZSpin">
          <property name="wrapping">
           <bool>true</bool>
          </property>
          <property name="suffix">
           <string>°</string>
          </property>
          <property name="minimum">
           <double>-190.000000000000000</double>
          </property>
          <property name="maximum">
           <double>190.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>45.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="17" column="0" colspan="7">
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </item>
        <item row="11" column="4">
         <widget class="QDoubleSpinBox" name="latticeSpin">
          <property name="suffix">
           <string>A</string>
          </property>
          <property name="maximum">
           <double>20.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>5.650000000000000</double>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="7">
         <widget class="QListWidget" name="reflexList">
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
         </widget>
        </item>
        <item row="12" column="2">
         <widget class="QDoubleSpinBox" name="transYSpin">
          <property name="wrapping">
           <bool>true</bool>
          </property>
          <property name="suffix">
           <string>px</string>
          </property>
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="11" column="2">
         <widget class="QDoubleSpinBox" name="transXSpin">
          <property name="wrapping">
           <bool>true</bool>
          </property>
          <property name="suffix">
           <string>px</string>
          </property>
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QDoubleSpinBox" name="angleYSpin">
          <property name="wrapping">
           <bool>true</bool>
          </property>
          <property name="suffix">
           <string>°</string>
          </property>
          <property name="minimum">
           <double>-190.000000000000000</double>
          </property>
          <property name="maximum">
           <double>190.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Euler angles</string>
          </property>
         </widget>
        </item>
        <item row="15" column="6">
         <widget class="QPushButton" name="clearButton">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
        <item row="13" column="2">
         <widget class="QDoubleSpinBox" name="transZSpin">
          <property name="wrapping">
           <bool>true</bool>
          </property>
          <property name="suffix">
           <string>px</string>
          </property>
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>2800.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="15" column="4">
         <widget class="QPushButton" name="saveButton">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Reflexes</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="loadButton">
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Inputfile</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Background</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QSlider" name="thresholdSlider">
          <property name="maximum">
           <number>99</number>
          </property>
          <property name="sliderPosition">
           <number>5</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="6">
         <widget class="QPushButton" name="peakButton">
          <property name="text">
           <string>Find Peaks</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="4">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Peak Threshold</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Dataset</string>
          </property>
         </widget>
        </item>
        <item row="14" column="2">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="10" column="6">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Energy</string>
          </property>
         </widget>
        </item>
        <item row="11" column="6">
         <widget class="QDoubleSpinBox" name="energySpin">
          <property name="suffix">
           <string>keV</string>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="maximum">
           <double>20.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>9.250000000000000</double>
          </property>
         </widget>
        </item>
        <item row="10" column="2">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Translation</string>
          </property>
         </widget>
        </item>
        <item row="15" column="2">
         <widget class="QPushButton" name="fitButton">
          <property name="text">
           <string>Fit</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="15" column="0">
         <widget class="QPushButton" name="plotButton">
          <property name="text">
           <string>Plot</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="11" column="0">
         <widget class="QDoubleSpinBox" name="angleXSpin">
          <property name="wrapping">
           <bool>true</bool>
          </property>
          <property name="suffix">
           <string>°</string>
          </property>
          <property name="minimum">
           <double>-190.000000000000000</double>
          </property>
          <property name="maximum">
           <double>190.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="10" column="4">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Lattice Contant</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2" colspan="2">
         <widget class="QRangeSlider" name="rangeSlider" native="true">
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Display Range</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1430</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QRangeSlider</class>
   <extends>QWidget</extends>
   <header>rangeslider.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
